{
    "name": "Text to Search",
    "author": "Team Spartan",
    "description": "Highlight over a word and right click to search for it",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions":[
        "contextMenus",
        "tabs"
    ],
    "icons": {
        "16": "/favicon/fav16.png",
        "32": "/favicon/fav32.png",
        "48": "/favicon/fav192.png",
        "128": "/favicon/fav512.png"
    },
    "options_page": "index.html"
}