{
    "name": "Text to Search in Wikipedia, Google and Bing",
    "author": "Team Spartan",
    "description": "Highlight over a word and right click to search for it",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions":[
        "contextMenus",
        "tabs"
    ],
    "icons": {
        "16": "16.png"
    },
    "options_page": "option.html"
}